# MS_Teams_BOT

./: README.md
MS.GTA.BotService/: MS.GTA.BotService.csproj  Startup.cs  appsettings.json
MS.GTA.BotService/Controllers/: BotController.cs
MS.GTA.BotService/Dialogs/: MainDialog.cs
MS.GTA.BotService/Resources/: HM.json  Resumecard.json  app.json
MS.GTA.BotService/wwwroot/: default.htm
MS_BOT_Service._Data/Interfaces/: ICosmosQueryClientProvider.cs
MS_BOT_Service._Data/Query/: JobApplicationQuery.cs
MS_GTA_BOT_Service_.Common/Configuration/: CosmosDBConfiguration.cs
MS_GTA_BOT_Service_.Common/Entities/: Address.cs  Candidate.cs  CandidateAttachment.cs  CandidateEducation.cs  CandidateNote.cs  CandidateSkill.cs  CandidateWorkExperience.cs  DocDbEntity.cs  JobApplicationActivity.cs  JobApplicationAssessment.cs  JobApplicationSchedule.cs  JobApplicationScheduleParticipant.cs  JobOpening.cs  JobOpeningStage.cs  PartitionKeyPathAttribute.cs  Worker.cs
MS_GTA_BOT_Service_.Common/Enum/: CandidateAttachmentDocumentType.cs  CandidateAttachmentType.cs  CandidateGender.cs  CandidatePreferredPhone.cs  CandidateStatus.cs  ExternalSource.cs  InvitationResponseStatus.cs  JobApplicationActionType.cs  JobApplicationAssessmentStatus.cs  JobApplicationAssessmentStatusReason.cs  JobApplicationStageStatusReason.cs  JobApplicationStatus.cs  JobOpeningStatus.cs  JobPositionStatusReason.cs  JobPostStatus.cs  ScheduleStatus.cs  Source.cs  WorkerType.cs
MS_GTA_BOT_Service_.Common/Extensions/: UtilityExtensions.cs
MS_GTA_BOT_Service_.Common/Models/: JobOpeningSummary.cs  UpcomingInterviews.cs
Microsoft_teams_bot/MS.GTA.BotService/: AdapterWithErrorHandler.cs  Program.cs
Microsoft_teams_bot/MS.GTA.BotService/Bots/: TeamsBot.cs
Microsoft_teams_bot/MS.GTA.BotService/Cards/: Cards.cs  provideFeedbackCard.json
Microsoft_teams_bot/MS.GTA.BotService/Controllers/: NotificationController.cs
Microsoft_teams_bot/MS.GTA.BotService/Dialogs/: LogoutDialog.cs
Microsoft_teams_bot/MS.GTA.BotService/Properties/: launchSettings.json
Microsoft_teams_bot/MS.GTA.BotService/Resources/: Intro.json  summary.json
Microsoft_teams_bot/MS._BOT_Service._Business_Library/: MS.GTA.BOTService.BusinessLibrary.csproj
Microsoft_teams_bot/MS._BOT_Service._Business_Library/Business/: JobApplicationManager.cs
Microsoft_teams_bot/MS._BOT_Service._Business_Library/Interfaces/: IJobApplicationManager.cs  INotificationManager.cs
Microsoft_teams_bot/MS_BOT_Service._Data/: MS.GTA.BOTService.Data.csproj
Microsoft_teams_bot/MS_BOT_Service._Data/Contracts/Configuration/: CosmosDBConfiguration.cs
Microsoft_teams_bot/MS_BOT_Service._Data/Interfaces/: ICosmosQueryClient.cs  IJobApplicationQuery.cs
Microsoft_teams_bot/MS_BOT_Service._Data/Query/: CosmosQueryClient.cs  CosmosQueryClientProvider.cs
(+28 files in other folders)
