<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.GTA.BOTService.Common\MS.GTA.BOTService.Common.csproj" />
    <ProjectReference Include="..\MS.GTA.BOTService.Data\MS.GTA.BOTService.Data.csproj" />
  </ItemGroup>

</Project>